image: ubuntu:latest
#image: python:3.7.2
pipelines:
  default:
    - step:
        script:
          - apt -y update && apt -y upgrade
          - apt -y install ssh openssh-client
          - apt -y install python3 python3-venv git wget make
          - mkdir -p ~/.ssh/
          - echo "$ID_RSA" | base64 -d > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - echo "$ID_RSA_PUB" | base64 -d > ~/.ssh/id_rsa.pub
          - chmod 600 ~/.ssh/id_rsa.pub
          - python3 -m venv VENV/
          - source VENV/bin/activate
          - python --version
          - pip install pelican markdown typogrify
          - git config --global push.default matching
          - git config --global user.name = 'ermism'
          - git config --global user.email = 'user@host.com'
          - echo -e "Host bitbucket.org\n\tUser git\n\tHostName bitbucket.org\n\tIdentityFile ~/.ssh/id_rsa\n" > ~/.ssh/config
          - git clone https://bitbucket.org/ermism/ermism-pelican-blog.git
          - cd ermism-pelican-blog/
          - rm -rf .git/
          - make clean
          - make publish
          - cd public/
          - git init
          - git add .
          - git commit -a -m "auto commit from Bitbucket's CI"
          - git remote add origin git@bitbucket.org:ermism/ermism.bitbucket.io.git
          - git push -u origin master
